APP_ENV="production"
APP_KEY=base64:sdpGUJl4m/VAy1XHl1zWb6F2TET8Mnkzh0CsZ8ejlf4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL="https://cpr.house"

SITE_NAME="cpr.house"
EMAIL=
AVATAR="/images/no-photo.png"

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dev_cpr
DB_USERNAME=cpr_admin
DB_PASSWORD=P2y5Y8m9

MYSQL_DB_CONNECTION=mysql
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=

CACHE_ENABLE='true'
CACHE_DRIVER=none
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

DISK=uploads
S3_KEY=AKIAILZCCC63YYFFMXNQ
S3_SECRET=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
S3_REGION=eu-central-1
S3_BUCKET=my.house

GOOGLE_RECAPTCHA_KEY=6Le7PfgUAAAAAAoer63URr3fiPgZuNxqdfMc3q0D
GOOGLE_RECAPTCHA_SECRET=6Le7PfgUAAAAALCD-lFUV19iKyTxvDtD9N8TL-Br

MIN_TAG_COUNT=5

DEBUGBAR_ENABLED=false